---
import { getI18N } from "@/shared/i18n";
import CardItem from "./CardItem.astro";
import Section from "@/shared/components/Section.astro";

interface Props {
    title: string;
    heading?: string;
    subheading?: string;
    posts: any[];
    language: string;
}

const { heading, posts, subheading, language, title } = Astro.props;
const i18n = getI18N({ language })

const transformedDate = (date: string) => new Date(date).toLocaleDateString(i18n.LOCALE_DATE, {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
})
---
<Section
    heading={heading || i18n.PAGES.NEWS.LIST.TITLE}
    subheading={subheading || i18n.PAGES.NEWS.LIST.SUBTITLE}
>
   
    <div class="swiper relative overflow-hidden touch-pan-y">

        <div class="swiper-wrapper flex" id="my-slider">
            {posts?.slice(0, 54).map((post) => (
                <div class="swiper-slide flex justify-center items-center h-[300px] md:h-[600px] lg:h-[700px] w-full md:w-[50%] lg:w-[33.33%]">
                    <CardItem
                        title={post.title.rendered}
                        excerpt={post.excerpt.rendered.replace(/<[^>]+>|\\n|\[&hellip;\]/g, '')}
                        image={post._embedded?.["wp:featuredmedia"]?.[0]?.["media_details"]?.["sizes"]?.["medium"]?.["source_url"]}
                        date={transformedDate(post.date)}
                        link={`${i18n.PAGES.NEWS.ROUTE.URL}/${post.slug}`}
                        description={post.description}
                    />
                </div>
            ))}
        </div>
       
        <div class="swiper-buttons flex justify-between items-center mt-4">
            <div class="swiper-button-prev ">
            </div>
            <div class="swiper-button-next ">
            </div>
        </div>
    </div>

    <script>
        import Swiper from 'swiper';
        import 'swiper/css';
        import { Navigation } from "swiper/modules";
        import "swiper/css/navigation";

        const swiper = new Swiper(".swiper", {
            modules: [Navigation],
            loop: true,
            slidesPerView: 1,
            spaceBetween: 20,
            navigation: {
                prevEl: ".swiper-button-prev",
                nextEl: ".swiper-button-next",
            },
            simulateTouch: true,
            touchRatio: 1,
            touchEventsTarget: 'container',

            breakpoints: {
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            },
        });
    </script>
</Section>
<style>
.swiper-button-prev,
.swiper-button-next {
    position: relative;                
    display: flex;                 
    justify-content: center;            
    align-items: center;           
    color: #283381;                   
    margin: 0px 5px;        
    z-index: 10;                   
    cursor: pointer;       
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    transform: scale(1.2);
}


</style>
